<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;
            padding:0;
        }
        .box1{
            /* display: inline-block; */
            width: 300px;
            height: 300px;
            background-color: red;
            /* float: left; */
            position: absolute;
        }
        .box2{
            /* display: inline-block; */
            width: 200px;
            height: 200px;
            background-color: blue;
            /* float: right; */
            position: absolute;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>
</body>
</html>