<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ppp{
            color: green;
        }
        .pp{
            color: red;
        }
        p{
            color: blue;
        }
        #id1 p{
            color: black;
        }
        #id2{
            font-style:italic;
            font-weight:bold;
            font-size: 30px;
            /* font-family: "楷体"; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: none;
            text-align: left;
            /* text-align: right; */
            text-indent: 1em;
        }
    </style>
    <script src="myFunction.js">
    </script>
</head>
<body>
    <p id = 'demo' class="pp">我是段落</p>
    <p class="pp ppp">我是段落</p>
    <div id="id1">
        <p>我是段落</p>
        <p>我是段落</p>
    </div>
    <div id="id2">
        <p>
            我是id2
        </p>
    </div>
    <button type="button" onclick = test()>按钮</button>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>