<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        justify-content: center;
        box-sizing: border-box;
      }
      .container {
        width: 794px;
        height: 1123px;
        border: 2px solid;
      }
      .fujian {
        margin-top: 40px;
        margin-left: 40px;
        text-align: left;
        font-size: 20px;
        font-family: 黑体;
        letter-spacing: 0;
      }
      .biaoti {
        margin-top: 100px;
        text-align: center;
        font-size: 32px;
        font-family: 华文中宋;
        font-weight: bold;
      }
      .neirong {
        margin-top: 100px;
        display: flex;
        justify-content: center;
      }
      .neirong tr {
        height: 60px;
      }
      td:first-child {
        width: 200px;
      }
      td:last-child {
        width: 400px;
        height: 60px;
        border-bottom: 1px solid;
      }
      .neirong div {
        text-align: center;
        font-size: 21px;
        font-family: 华文仿宋;
      }
      .footer {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        font-size: 21px;
        font-family: 黑体;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="fujian">附件1</p>
      <div class="biaoti">
        <p>中 国 残 联 课 题 项 目</p>
        <p></p>
        <p>申 请 书</p>
      </div>
      <div class="neirong">
        <table cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <div>课题名称</div>
              </td>
              <td>
                <div>{{title}}</div>
              </td>
            </tr>
            <tr>
              <td><div>项 目 主 持 人</div></td>
              <td>
                <div>{{leader.name}}</div>
              </td>
            </tr>
            <tr>
              <td>
                <div>主持人所在单位</div>
                <div>(盖章)</div>
              </td>
              <td>
                <div
                  style="
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  "
                >
                  {{leader.organization}}
                </div>
              </td>
            </tr>
            <tr>
              <td><div>填 表 日 期</div></td>
              <td><div>{{date}}</div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p>中国残疾人联合会</p>
        <p>年月</p>
      </div>
    </div>
  </body>
</html>
