    1  vi /etc/selinux/config 
    2  chkconfig iptables off
    3  vim /etc/sysconfig/network-scripts/
    4  vi /etc/sysconfig/network-scripts/ifcfg-eth0
    5  find / -name uvp
    6  mount
    7  cd /media
    8  ls
    9  cd /dev/
   10  ls
   11  cd cdrom 
   12  mount /dev/cdrom /media
   13  cd /media
   14  ls
   15  tar jxvf pvdriver-dopra-ump-64bit-1.3.0.33-59.tar.bz2
   16  ls
   17  tar xjvf uvp-tools-linux-1.3.0.33-59.tar.bz2
   18  ls
   19  cp uvp-tools-linux-1.3.0.33-59.tar.bz2 /root
   20  cd /root
   21  ls
   22  tar xjvf uvp-tools-linux-1.3.0.33-59.tar.bz2
   23  ls
   24  cd uvp-tools-linux-1.3.0.33-59
   25  ls
   26  ./install 
   27  reboot
   28  setenforce 0
   29  service iptables status
   30  halt
   31  ls
   32  cd /etc/sysconfig/network-scripts/
   33  ls
   34  vim ifcfg-eth1 
   35  vi ifcfg-eth1 
   36  ping www.baidu.com
   37  yum -y install vim
   38  vim ifcfg-eth1 
   39  cp ifcfg-eth1 ifcfg-eth0
   40  cp ifcfg-eth1 ifcfg-eth2
   41  cp ifcfg-eth1 ifcfg-eth3
   42  cp ifcfg-eth1 ifcfg-eth4
   43  cp ifcfg-eth1 ifcfg-eth5
   44  cp ifcfg-eth1 ifcfg-eth6
   45  cp ifcfg-eth1 ifcfg-eth7
   46  vim ifcfg-eth0 
   47  vim ifcfg-eth2 
   48  vim ifcfg-eth3
   49  vim ifcfg-eth4
   50  vim ifcfg-eth5
   51  vim ifcfg-eth6
   52  vim ifcfg-eth7
   53  ls
   54  cd
   55  ls
   56  rm -rf uvp-tools-linux-1.3.0.33-59*
   57  ls
   58  vim /etc/passwd
   59  vim auto.sh 
   60  sh auto.sh 
   61  sshd -v
   62  ls
   63  rm -rf auto*
   64  uname -r
   65  uname -a
   66  cat /proc/version 
   67  cat /etc/passwd
   68  chattr -i /etc/passwd;chattr -i /etc/shadow;chattr -i /etc/group;chattr -i /etc/gshadow
   69  userdel -r monitor
   70  chattr +i /etc/passwd;chattr +i /etc/shadow;chattr +i /etc/group;chattr +i /etc/gshadow
   71  cat /etc/passwd
   72  cd /opt/
   73  mkdir agent
   74  cd agent/
   75  file /sbin/init
   76  tar -xf Broadview_BCC_UniAgent_LinuxUnix_V6.0.R2.1.20130620.tar 
   77  tar -xvf jre16_45\(linux64_2.6.18\).tar 
   78  cat conf/Application.properties
   79  cd bin/
   80  ./uniagent.sh start
   81  ./uniagent.sh status
   82  cat /opt/agent/log/agent.log
   83  vi /etc/rc.d/rc.local
   84  cat /opt/agent/log/agent.log
   85  vi /etc/rc.d/rc.local
   86  ls
   87  lsattr /etc/passwd
   88  ps -ef
   89  cd /opt/agent/
   90  ls
   91  cd conf/
   92  ls
   93  vim Application.properties 
   94  ls
   95  cd ../
   96  cd /root/
   97  ls
   98  tar xf nagios-plugins-1.4.14.tar.gz 
   99  cd nagios-plugins-1.4.14
  100  ls
  101  ./configure ;make ;make install
  102  ls
  103  cd ../
  104  ls
  105  tar xf nrpe-2.12.tar.gz 
  106  cd nrpe-2.12
  107  ls
  108  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  109  userad -s /sbin/nologin nagios
  110  useradd -s /sbin/nologin nagios
  111  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  112  cd ../
  113  ls
  114  cd nagios-plugins-1.4.14
  115  cat /etc/passwd
  116  chattr -i /etc/passwd
  117  chattr -i /etc/shadow
  118  chattr -i /etc/gshadow
  119  chattr -i /etc/group
  120  useradd -s /sbin/nologin nagios
  121  ./configure ;make ;make install
  122  cd ..
  123  ls
  124  cd nrpe-2.12
  125  ls
  126  cd /etc/sysconfig/network-scripts/
  127  ls
  128  vim ifcfg-eth0 
  129  vi ifcfg-eth0 
  130  vim ifcfg-eth0 
  131  vi ifcfg-eth0 
  132  mv ifcfg-eth0 ifcfg-eth1
  133  service  network restart
  134  ifconfig 
  135  ping 8.8.8.8
  136  ping www.baidu.com
  137  vim /etc/resolv.conf 
  138  vi /etc/resolv.conf 
  139  ping www.baidu.com
  140  cd op
  141  cd /opt/
  142  ls
  143  cd /usr/local/
  144  ls
  145  cd nagios/
  146  cd ..
  147  cd
  148  ls
  149  yum -y install gcc-*
  150  yum -y install openssl-devel
  151  chattr +i /etc/passwd /etc/shadow /etc/group /etc/gshadow
  152  cd ../nrpe-2.12
  153  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  154  sed -i 's/allowed_hosts=127.0.0.1/allowed_hosts=127.0.0.1,10.22.3.2/g' /usr/local/nagios/etc/nrpe.cfg
  155  echo 'command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%
  156  command[check_data]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /data
  157  command[check_/]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p / 
  158  command[check_memory]=/usr/local/nagios/libexec/check_memory.sh -w 80 -c 90
  159  command[check_cpu]=/usr/local/nagios/libexec/check_cpu.sh -w 80 -c 90' >> /usr/local/nagios/etc/nrpe.cfg
  160  echo "/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d" >> /etc/rc.local
  161  mv /opt/check_* /usr/local/nagios/libexec/
  162  chmod 777 /usr/local/nagios/libexec/check_memory.sh
  163  chmod 777 /usr/local/nagios/libexec/check_cpu.sh
  164  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
  165  cd /opt/
  166  ls
  167  cd /opt
  168  tar zxf nagios-plugins-1.4.14.tar.gz 
  169  tar zxf nrpe-2.12.tar.gz
  170  cd nagios-plugins-1.4.14
  171  ./configure ;make ;make install
  172  cd ../nrpe-2.12
  173  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  174  sed -i 's/allowed_hosts=127.0.0.1/allowed_hosts=127.0.0.1,10.22.3.2/g' /usr/local/nagios/etc/nrpe.cfg
  175  echo 'command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%
  176  command[check_data]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /data
  177  command[check_/]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p / 
  178  command[check_memory]=/usr/local/nagios/libexec/check_memory.sh -w 80 -c 90
  179  command[check_cpu]=/usr/local/nagios/libexec/check_cpu.sh -w 80 -c 90' >> /usr/local/nagios/etc/nrpe.cfg
  180  echo "/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d" >> /etc/rc.local
  181  mv /opt/check_* /usr/local/nagios/libexec/
  182  chmod 777 /usr/local/nagios/libexec/check_memory.sh
  183  chmod 777 /usr/local/nagios/libexec/check_cpu.sh
  184  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
  185  netstat -an|grep 5666
  186  ps -ef
  187  sshd -v
  188  cat /etc/redhat-release 
  189  uname -r
  190  bc
  191  ping www.baidu.com
  192  sshd -v
  193  yum -y install bs
  194  yum -y install bc
  195  bc
  196  exit
  197  ls
  198  lsattr /etc/passwd
  199  chattr -i /etc/passwd
  200  chattr -i /etc/shadow
  201  chattr -i /etc/group
  202  chattr -i /etc/gshadow
  203  passwd
  204  netstat -tnlp
  205  chattr +i /etc/passwd
  206  chattr +i /etc/shadow
  207  chattr +i /etc/group
  208  chattr +i /etc/gshadow
  209  lsattr /etc/passwd
  210  history 
  211  exit
  212  vim /etc/sysconfig/network
  213  reboot
  214  chattr -i /etc/passwd
  215  chattr -i /etc/shadow
  216  chattr -i /etc/group
  217  chattr -i /etc/gshadow
  218  passwd
  219  chattr +i /etc/passwd
  220  chattr +i /etc/shadow
  221  chattr +i /etc/group
  222  chattr +i /etc/gshadow
  223  cd /opt/
  224  ls
  225  mkdir ssh 
  226  cd ssh/
  227  sh ssh.sh 
  228  yum -y install pam-devel
  229  sh ssh.sh 
  230  ssh -V
  231  cd /
  232  clear
  233  ps -ef|grep snmpd
  234  service snmpd status
  235  clear
  236  yum -y install net-snmp*
  237  clear
  238  rpm -qa|grep snmpd
  239  rpm -qa|grep snmp
  240  clear
  241  cd /etc/snmp/
  242  clear
  243  ll
  244  vi snmpd.conf 
  245  clear
  246  chkconfig --list|grep snmpd
  247  chkconfig snmpd on
  248  chkconfig --list|grep snmpd
  249  service snmpd status
  250  service snmpd start
  251  clear
  252  service snmpd status
  253  lsof -i:161
  254  netstat -anp|grep 161
  255  exit
  256  yum -y install unzip lrzsz&&rz&&sh 360linuxc\(10.22.3.4_8080_8090\).sh&&ps  -ef|grep 360
  257  cat /etc/redhat-release 
  258  netstat -ntlup
  259  PS1='NSFOCUS->}';export PS1;unalias -a;export PROMPT_COMMAND=""
  260  uname
  261  exit
  262  PS1='NSFOCUS->}';export PS1;unalias -a;export PROMPT_COMMAND=""
  263  uname
  264  uname -a
  265  uname -srn 2>/dev/null
  266  cat /etc/passwd 2>/dev/null
  267  netstat -an 2>/dev/null
  268  exit
  269  get hostname
  270  exit
  271  export PS1=;export COLUMNS=1024;
  272  uname
  273  export PS1=;export COLUMNS=1024;
  274  uname
  275  export PS1=;export COLUMNS=1024;
  276  uname
  277  export PS1=;export COLUMNS=1024;
  278  uname
  279  export PS1=;export COLUMNS=1024;
  280  uname
  281  export PS1=;export COLUMNS=1024;
  282  uname
  283  export PS1=;export COLUMNS=1024;
  284  uname
  285  export PS1=;export COLUMNS=1024;
  286  uname
  287  export PS1=;export COLUMNS=1024;
  288  uname
  289  export PS1=;export COLUMNS=1024;
  290  uname
  291  export PS1=;export COLUMNS=1024;
  292  uname
  293  export PS1=;export COLUMNS=1024;
  294  uname
  295  export PS1=;export COLUMNS=1024;
  296  uname
  297  export PS1=;export COLUMNS=1024;
  298  uname
  299  export PS1=;export COLUMNS=1024;
  300  uname
  301  export PS1=;export COLUMNS=1024;
  302  uname
  303  ping 10.22.3.4
  304  ping 10.22.3.1
  305  exit
  306  ps -ef |grep snmp
  307  vi /etc/snmp/snmpd.conf 
  308  service snmpd start
  309  ping 10.22.3.10
  310  history 
  311  iptables -nL
  312  ls
  313  history > 8history.txt
