<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ppp{
            color: green;
        }
        .pp{
            color: red;
        }
        p{
            color: blue;
        }
        #id1 p{
            color: black;
        }
        #id2{
            font-style:italic;
            font-weight:bold;
            font-size: 30px;
            /* font-family: "楷体"; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: none;
            text-align: left;
            /* text-align: right; */
            text-indent: 1em;
        }
        button{
            display: inline-block;
            margin-bottom: 200px;
        }
        div{
            width: 300px;
        }
        .box3{
            float: left;
            /* margin-top: 100px; */
            padding: 10px;
            border: 10px solid blue;
            height: 80px;
            width: 20px;
            background: red;
        }
        .box2{
            float: right;
            /* margin-top: 80px; */
            height: 80px;
            width: 80px;
            line-height: 40px;
            border: 2px solid #000;
        }
        #demo{
            margin-top: 20px;
        }
    </style>
    <script src="myFunction.js">
    </script>
</head>
<body>
    <p id = 'demo' class="pp">我是段落</p>
    <p class="pp ppp">我是段落</p>
    <div id="id1">
        <p>我是段落</p>
        <p>我是段落</p>
    </div>
    <div id="id2">
        <p>
            我是id2
        </p>
    </div>
    <button type="button" onclick = test()>按钮</button>

    <div class="box1"></div>
    <div>
        <div class="box3"></div>
        <div class="box2">我是行高a我是行高a</div>
    </div>
</body>
</html>