    1  vi /etc/selinux/config 
    2  chkconfig iptables off
    3  vim /etc/sysconfig/network-scripts/
    4  vi /etc/sysconfig/network-scripts/ifcfg-eth0
    5  find / -name uvp
    6  mount
    7  cd /media
    8  ls
    9  cd /dev/
   10  ls
   11  cd cdrom 
   12  mount /dev/cdrom /media
   13  cd /media
   14  ls
   15  tar jxvf pvdriver-dopra-ump-64bit-1.3.0.33-59.tar.bz2
   16  ls
   17  tar xjvf uvp-tools-linux-1.3.0.33-59.tar.bz2
   18  ls
   19  cp uvp-tools-linux-1.3.0.33-59.tar.bz2 /root
   20  cd /root
   21  ls
   22  tar xjvf uvp-tools-linux-1.3.0.33-59.tar.bz2
   23  ls
   24  cd uvp-tools-linux-1.3.0.33-59
   25  ls
   26  ./install 
   27  reboot
   28  setenforce 0
   29  service iptables status
   30  halt
   31  ls
   32  cd /etc/sysconfig/network-scripts/
   33  ls
   34  vim ifcfg-eth1 
   35  vi ifcfg-eth1 
   36  ping www.baidu.com
   37  yum -y install vim
   38  vim ifcfg-eth1 
   39  cp ifcfg-eth1 ifcfg-eth0
   40  cp ifcfg-eth1 ifcfg-eth2
   41  cp ifcfg-eth1 ifcfg-eth3
   42  cp ifcfg-eth1 ifcfg-eth4
   43  cp ifcfg-eth1 ifcfg-eth5
   44  cp ifcfg-eth1 ifcfg-eth6
   45  cp ifcfg-eth1 ifcfg-eth7
   46  vim ifcfg-eth0 
   47  vim ifcfg-eth2 
   48  vim ifcfg-eth3
   49  vim ifcfg-eth4
   50  vim ifcfg-eth5
   51  vim ifcfg-eth6
   52  vim ifcfg-eth7
   53  ls
   54  cd
   55  ls
   56  rm -rf uvp-tools-linux-1.3.0.33-59*
   57  ls
   58  vim /etc/passwd
   59  vim auto.sh 
   60  sh auto.sh 
   61  sshd -v
   62  ls
   63  rm -rf auto*
   64  uname -r
   65  uname -a
   66  cat /proc/version 
   67  cat /etc/passwd
   68  chattr -i /etc/passwd;chattr -i /etc/shadow;chattr -i /etc/group;chattr -i /etc/gshadow
   69  userdel -r monitor
   70  chattr +i /etc/passwd;chattr +i /etc/shadow;chattr +i /etc/group;chattr +i /etc/gshadow
   71  cat /etc/passwd
   72  cd /opt/
   73  mkdir agent
   74  cd agent/
   75  file /sbin/init
   76  tar -xf Broadview_BCC_UniAgent_LinuxUnix_V6.0.R2.1.20130620.tar 
   77  tar -xvf jre16_45\(linux64_2.6.18\).tar 
   78  cat conf/Application.properties
   79  cd bin/
   80  ./uniagent.sh start
   81  ./uniagent.sh status
   82  cat /opt/agent/log/agent.log
   83  vi /etc/rc.d/rc.local
   84  cat /opt/agent/log/agent.log
   85  vi /etc/rc.d/rc.local
   86  ls
   87  lsattr /etc/passwd
   88  ps -ef
   89  cd /opt/agent/
   90  ls
   91  cd conf/
   92  ls
   93  vim Application.properties 
   94  ls
   95  cd ../
   96  cd /root/
   97  ls
   98  tar xf nagios-plugins-1.4.14.tar.gz 
   99  cd nagios-plugins-1.4.14
  100  ls
  101  ./configure ;make ;make install
  102  ls
  103  cd ../
  104  ls
  105  tar xf nrpe-2.12.tar.gz 
  106  cd nrpe-2.12
  107  ls
  108  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  109  userad -s /sbin/nologin nagios
  110  useradd -s /sbin/nologin nagios
  111  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  112  cd ../
  113  ls
  114  cd nagios-plugins-1.4.14
  115  cat /etc/passwd
  116  chattr -i /etc/passwd
  117  chattr -i /etc/shadow
  118  chattr -i /etc/gshadow
  119  chattr -i /etc/group
  120  useradd -s /sbin/nologin nagios
  121  ./configure ;make ;make install
  122  cd ..
  123  ls
  124  cd nrpe-2.12
  125  ls
  126  cd /etc/sysconfig/network-scripts/
  127  ls
  128  vim ifcfg-eth0 
  129  vi ifcfg-eth0 
  130  vim ifcfg-eth0 
  131  vi ifcfg-eth0 
  132  mv ifcfg-eth0 ifcfg-eth1
  133  service  network restart
  134  ifconfig 
  135  ping 8.8.8.8
  136  ping www.baidu.com
  137  vim /etc/resolv.conf 
  138  vi /etc/resolv.conf 
  139  ping www.baidu.com
  140  cd op
  141  cd /opt/
  142  ls
  143  cd /usr/local/
  144  ls
  145  cd nagios/
  146  cd ..
  147  cd
  148  ls
  149  yum -y install gcc-*
  150  yum -y install openssl-devel
  151  chattr +i /etc/passwd /etc/shadow /etc/group /etc/gshadow
  152  cd ../nrpe-2.12
  153  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  154  sed -i 's/allowed_hosts=127.0.0.1/allowed_hosts=127.0.0.1,10.22.3.2/g' /usr/local/nagios/etc/nrpe.cfg
  155  echo 'command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%
  156  command[check_data]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /data
  157  command[check_/]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p / 
  158  command[check_memory]=/usr/local/nagios/libexec/check_memory.sh -w 80 -c 90
  159  command[check_cpu]=/usr/local/nagios/libexec/check_cpu.sh -w 80 -c 90' >> /usr/local/nagios/etc/nrpe.cfg
  160  echo "/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d" >> /etc/rc.local
  161  mv /opt/check_* /usr/local/nagios/libexec/
  162  chmod 777 /usr/local/nagios/libexec/check_memory.sh
  163  chmod 777 /usr/local/nagios/libexec/check_cpu.sh
  164  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
  165  cd /opt/
  166  ls
  167  cd /opt
  168  tar zxf nagios-plugins-1.4.14.tar.gz 
  169  tar zxf nrpe-2.12.tar.gz
  170  cd nagios-plugins-1.4.14
  171  ./configure ;make ;make install
  172  cd ../nrpe-2.12
  173  ./configure ;make all ;make install-plugin ;make install-daemon ;make install-daemon-config
  174  sed -i 's/allowed_hosts=127.0.0.1/allowed_hosts=127.0.0.1,10.22.3.2/g' /usr/local/nagios/etc/nrpe.cfg
  175  echo 'command[check_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%
  176  command[check_data]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /data
  177  command[check_/]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p / 
  178  command[check_memory]=/usr/local/nagios/libexec/check_memory.sh -w 80 -c 90
  179  command[check_cpu]=/usr/local/nagios/libexec/check_cpu.sh -w 80 -c 90' >> /usr/local/nagios/etc/nrpe.cfg
  180  echo "/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d" >> /etc/rc.local
  181  mv /opt/check_* /usr/local/nagios/libexec/
  182  chmod 777 /usr/local/nagios/libexec/check_memory.sh
  183  chmod 777 /usr/local/nagios/libexec/check_cpu.sh
  184  /usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
  185  netstat -an|grep 5666
  186  ps -ef
  187  sshd -v
  188  cat /etc/redhat-release 
  189  uname -r
  190  bc
  191  ping www.baidu.com
  192  sshd -v
  193  yum -y install bs
  194  yum -y install bc
  195  bc
  196  exit
  197  lsattr 
  198  lsattr /etc/passwd
  199  chattr -i /etc/passwd
  200  chattr -i /etc/shadow
  201  chattr -i /etc/group
  202  chattr -i /etc/gshadow
  203  passwd
  204  chattr +i /etc/passwd
  205  chattr +i /etc/shadow
  206  chattr +i /etc/group
  207  chattr +i /etc/gshadow
  208  vim /etc/sysconfig/network
  209  reboot
  210  chattr -i /etc/passwd
  211  chattr -i /etc/shadow
  212  chattr -i /etc/group
  213  chattr -i /etc/gshadow
  214  passwd
  215  chattr +i /etc/passwd
  216  chattr +i /etc/shadow
  217  chattr +i /etc/group
  218  chattr +i /etc/gshadow
  219  passwd
  220  chattr -i /etc/passwd /etc/shadow /etc/group
  221  passwd
  222  chattr +i /etc/passwd /etc/shadow /etc/group
  223  cd /
  224  cd etc/sysconfig/network-scripts/
  225  clear
  226  ip a
  227  clear
  228  ls
  229  clear
  230  ip a
  231  clear
  232  cat ifcfg-eth3
  233  clear
  234  cp ifcfg-eth3 old.ifcfg-eth3.oldbak
  235  vi ifcfg-eth3
  236  clear
  237  service network restart
  238  clear
  239  exit
  240  top
  241  df -hT
  242  history > 9history.txt
