<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        box-sizing: border-box;

        font-size: 16px;
      }
      .container {
        width: 794px;
        height: 1123px;
        border: 2px solid;
      }
      .neirong {
        margin-top: 80px;
        margin-left: 30px;
        line-height: 40px;
      }
      .title {
        margin-bottom: 20px;
        font-size: 22px;
      }
      table {
        border-top: 1px solid #000;
        border-left: 1px solid #000;
        border-spacing: 0;
        text-align: center;
        line-height: 40px;
      }
      table .col1 {
        width: 100px;
      }
      table .col2 {
        width: 50px;
      }
      table .col3 {
        width: 150px;
      }

      .table-member {
        border-top: 0;
        border-left: 1px solid #000;
        border-spacing: 0;
      }

      td,
      th {
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .th1 {
        width: 30px;
        line-height: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="neirong">
        <div class="title">一、课题组基本情况</div>
        <table>
          <tbody>
            <tr>
              <td colspan="2">课题名称</td>
              <td colspan="7">名称111</td>
            </tr>
            <tr>
              <th rowspan="6" class="th1">项目主持人情况</th>
              <td class="col1">姓名</td>
              <td class="col1">wang</td>
              <td class="col2" class="col2">性别</td>
              <td class="col2">han</td>
              <td class="col2">民族</td>
              <td class="col2">han</td>
              <td class="col1">出生年月</td>
              <td class="col3">2000.12</td>
            </tr>
            <tr>
              <td>行政职务</td>
              <td>fuzhuren</td>
              <td colspan="2">专业职称</td>
              <td colspan="2">副主任医师</td>
              <td>研究专长</td>
              <td>营养健康促进</td>
            </tr>
            <tr>
              <td>最后学历</td>
              <td>boshi</td>
              <td colspan="2">最后学位</td>
              <td colspan="2">boshi</td>
              <td style="line-height: 20px">所在省（自治区、直辖市）</td>
              <td>shanghai</td>
            </tr>
            <tr>
              <td>工作单位</td>
              <td colspan="7">danwei</td>
            </tr>
            <tr>
              <td>联系电话</td>
              <td colspan="3">1333333333</td>
              <td colspan="2">E-mail</td>
              <td colspan="2">a@a.com</td>
            </tr>
            <tr>
              <td>通讯地址</td>
              <td colspan="5"></td>
              <td>邮政编码</td>
              <td>200040</td>
            </tr>
          </tbody>

          <table class="table-member">
            <tbody>
              <tr>
                <th rowspan="6" class="th1">项目主持人情况</th>
                <td class="col1">姓名</td>
                <td style="width: 130px">单位</td>
                <td style="width: 88px">最后学历</td>
                <td style="width: 88px">所学专业</td>
                <td style="width: 100px">技术职务</td>
                <td style="width: 150px">研究分工</td>
              </tr>
            </tbody>
          </table>
        </table>
      </div>
    </div>
  </body>
</html>
