<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
		    margin:0;padding:0
	    }
        body{
            background-color: #efefef;
        }
        div{
           box-sizing: border-box;
           margin: 0 auto;
           width: 372px;
           height: 232px;
           border: 1px solid #666;
           padding: 15px;
        }
        h1{
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            font-family: "微软雅黑";
            font-size: 18px;
        }
        span{
            font-size: 14px;
        }
        .p1{
            margin-top: 10px;
            /* list-style: none; */
        }
        p{
            padding-left: 20px; 
            line-height: 30px;
            border-bottom: 1px dashed #666;
            font-style: "微软雅黑";
            font-size: 12px;
            color: #242424; 
        }
    </style>
</head>
<body>
    <div>
        <h1>最新文章<span>/new article</span></h1>
        
            <p class="p1">问中国</p>
            <p>问中国</p>
            <p>问中国</p>
            <p>问中国</p>
            <p>问中国</p>
        
    </div>
</body>
</html>